/* 공통 스타일 적용 */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: rgb(228, 228, 228);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  padding-bottom: 70px;
}

button {
  height: 80%;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  background-color: #222222;
  &:hover {
    background-color: #444444;
  }

  &:active {
    background-color: #333333;
  }
}

input,
select {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgb(177, 177, 177);
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: white;
  border-radius: 10px;
  gap: 10px;
}

/* header */
header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 70px;
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  padding: 0 10px;
}

header > * {
  width: 33%;
  text-align: center;
}

header :nth-child(1) {
  font-size: 1.2rem;
}

header :nth-child(3) {
  font-size: 0.7rem;
}

/* 검색 필터 */
.filterWrapper {
  display: grid;
  height: 250px;
  grid-template-rows: repeat(5, 1fr);

  > * {
    display: grid;
    align-items: center;
  }

  > div {
    &:nth-child(-n + 2) {
      grid-template-columns: 100px 1fr;
    }

    &:nth-child(3) {
      grid-template-columns: repeat(3, 100px 1fr);
    }

    &:nth-child(4) {
      grid-template-columns: repeat(2, 100px 1fr);
    }

    &:nth-child(5) {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  }

  p {
    font-weight: bold;
  }

  .left-space {
    margin-left: 15px;
  }
}

/* 리스트 */
.listWrapper {
  display: flex;
  width: 100%;
}

.titleWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttonWrapper {
  > button {
    padding: 8px 15px;
  }
}

.member-list {
  th {
    background-color: rgb(211, 211, 211);
    padding: 10px 0;
  }

  td {
    text-align: center;
    padding: 7px 0;
    border-bottom: 1px solid #e0e0e0;
  }

  a {
    color: pink;
  }
}

.add-modal {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: white;
  border-radius: 10px;

  .back-btn {
    position: relative;
    left: 98%;
    top: -3%;
  }
}

.addModalWrapper {
  > * {
    width: 100%;
  }

  input,
  select {
    margin-bottom: 10px;
  }

  .add-modal-btn {
    height: 35px;
  }
}

.two-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;

  * {
    width: 100%;
  }
}
